# java-core

./: README.md  pom.xml
data/: movies-0.json  movies.json
src/main/java/com/sofiia/: ConsoleInterface.java  JsonParser.java  JsonParserUtil.java  Main.java  Movie.java  MovieService.java
src/main/java/com/sofiia/model/: Movie.java  StatisticItem.java
src/main/java/com/sofiia/output/: XmlWriter.java
src/main/java/com/sofiia/parser/: JsonParserUtil.java  MovieService.java
src/main/java/com/sofiia/statistics/: StatisticsCalculator.java  StatisticsWrapper.java
src/main/java/com/sofiia/ui/: ConsoleInterface.java
src/test/java/com/sofiia/parser/: MovieServiceTest.java
src/test/java/com/sofiia/statistics/: StatisticsCalculatorTest.java
